# CadUtility

./: CadUtility.csproj  CadUtility.sln  Database.cs  Filter.cs  ImguiController.cs  PartInfo.cs  Program.cs  Settings.cs  Solidworks.cs  imgui.ini  out.txt
GuiElementClasses/: Button.cs  Elements.cs  Input.cs  InputListBoxPair.cs  ListBox.cs  PartEditForm.cs  Popup.cs  PopupListManager.cs
Properties/: launchSettings.json
Screens/: CadScreen.cs  EditorScreen.cs  MemoryEditor.cs
